{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShiftSchedulerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "306680613556-gpnba5b4pl4lh1f0hm3fsrih44drm0ps.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
